[33mcommit b6b95bef80cbb1102b245f1fd0e49c4518351ca9[m
Merge: e689376 d0fa703
Author: youhong <youhong@hxxn.onaliyun.com>
Date:   Fri Nov 17 09:09:18 2017 +0800

    Merge branch 'master' of ssh://gitlab-service:6022/platform/EmCloudArc

[33mcommit e6893760b3d7ba7f77b025b2e12b286e5d3dafcb[m
Author: youhong <youhong@hxxn.onaliyun.com>
Date:   Fri Nov 17 09:08:24 2017 +0800

    finish #95 day commit

[33mcommit d0fa703870b746d13eec790b65cb34a57e732b8d[m
Author: youhong <youhong@hxxn.onaliyun.com>
Date:   Tue Nov 14 17:38:58 2017 +0800

    finish #95 day commit

[33mcommit 27603bcc2a2d371ee68b847bbc2374d6fa2c69c1[m
Author: sangjun <yeahsj@gmail.com>
Date:   Mon Nov 13 10:17:25 2017 +0800

    change config

[33mcommit be80c905a0e9339f7b54e744cfe870a080cdddb1[m
Author: sangjun <yeahsj@gmail.com>
Date:   Thu Nov 2 12:56:29 2017 +0800

    Initial commit

[33mcommit 1c2c4933779a508db7e6d994f0976fe5cd2c3ddd[m
Author: sangjun <yeahsj@gmail.com>
Date:   Thu Nov 2 12:38:52 2017 +0800

    Initial application generated by JHipster-4.10.2
