 /**报警服务规则表*/
 entity AlarmRule {
  ruleName String maxlength(200) required /**规则名称*/,
  ruleCode String maxlength(100)  required /**规则编码*/,
  ruleType String maxlength(100)  required /**规则类型*/,
  alarmLevel Integer required          /**紧急度*/,
  enable Boolean required  		/** 是否有效 */,
  createdBy String maxlength(20) required /**创建人*/, 
  createTime ZonedDateTime required		/**创建时间*/,
  updatedBy String maxlength(20) required	/**修改人*/,
  updateTime ZonedDateTime required		/**修改时间*/
}

 /**规则属性表*/
 entity RuleAttributes {
  ruleCode String maxlength(100)  required /**规则编码*/,
  attributeName String maxlength(100)  required /**属性名*/,
  attributeValue String maxlength(100)  required /**属性值*/,
  createdBy String maxlength(20) required /**创建人*/, 
  createTime ZonedDateTime required		/**创建时间*/,
  updatedBy String maxlength(20) required	/**修改人*/,
  updateTime ZonedDateTime required		/**修改时间*/
}

 /**设备规则表*/
  entity MeterRule {
  meterCode String maxlength(100)  required /**设备编码*/,
  meterName  String maxlength(200) required /**设备名称*/,
  ruleName String maxlength(200) required /**规则名称*/,
  ruleCode String maxlength(100)  required /**规则编码*/,
  enable Boolean required                /** 是否有效 */,
  createdBy String maxlength(20) required /**创建人*/, 
  createTime ZonedDateTime required		/**创建时间*/,
  updatedBy String maxlength(20) required	/**修改人*/,
  updateTime ZonedDateTime required		/**修改时间*/
}

relationship OneToOne {
  RuleAttributes{AlarmRule} to AlarmRule
}

