 /**
 * 报警分类表
 * @author youhong
 */
entity AlarmRule {
  /** 规则名称*/
  ruleName String maxlength(200) required,
  /** 规则编码*/
  ruleCode String maxlength(64)  required,
  /** 分析器名*/
  className String maxlength(64)  required,
  /** 是否有效 */
  enable Boolean required,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant  required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant  required
}

  /**
 * 规则属性表
 * @author youhong
 */
entity RuleAttributes {
  /** 规则编码*/
  ruleCode String maxlength(64)  required,
  /**紧急度*/
  alarmLevel Integer required,
  /** 起始值*/
  startValue Double required,
  /** 结束值*/
  endValue Double required,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant  required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant  required
}

  /**
 * 设备规则表
 * @author youhong
 */
entity MeterRule {
  /** 设备编码*/
  meterCode String maxlength(64)  required,
  /** 设备名称*/
  meterName  String maxlength(200) required,
  /** 规则编码*/
  ruleCode String maxlength(64)  required,
  /** 规则名称*/
  ruleName String maxlength(200) required,
  /** 分析器名*/
  className String maxlength(64)  required,
  /** 是否有效 */
  enable Boolean required ,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant required,
  /** 设备分类id*/
  meterCategory Integer
}

 /**
 * 设备分类规则表
 * @author youhong
 */
entity MeterCategoryRule {
  /** 设备分类编码*/
  meterCategoryCode Integer  required,
  /** 规则编码*/
  ruleCode String maxlength(64)  required,
  /** 规则名称*/
  ruleName String maxlength(200) required,
 /** 分析器名*/
  className String maxlength(64)  required,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant  required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant  required
}

relationship OneToMany {
  AlarmRule{RuleAttributes} to RuleAttributes{AlarmRule}
}

relationship OneToMany {
  MeterCategoryRule{AlarmRule} to AlarmRule{MeterCategoryRule}
}
